<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Base.Master.vb" Inherits="Biblioteca_Mant.MasterInicio" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>BIBL-Administrativo de libros</title>
    <meta name="viewport" content="width=device-width, user-scalable=no" />

    <!---LIBRERIA JQUERY -- Necesario que este antes de las librerias Bootstrap--->
    <script src="Scripts/jquery-1.11.1.min.js"></script>

    <!---ESTILOS CSS PROPIOS--->
    <link rel="stylesheet" type="text/css" href="Styles/formulario.css" />
    <link rel="stylesheet" type="text/css" href="Styles/tipografias.css" />

    <!---JAVASCRIPT PROPIOS-->
    <script src="Scripts/validaciones.js"></script>

    <style type="text/css">
        .auto-style1 {
            width: 328px;
        }

        .auto-style2 {
            height: 87px;
            width: 195px;
            top: 188px;
            left: -22px;
            padding: 0 20px;
        }

        .auto-style3 {
            float: left;
        }
    </style>

    <!---JAVASCRIPT Y ESTILOS PROPIOS USANDO LIBRERIA JQUERY UI-->
    <link href="Scripts/UI_Datepicker/jquery-ui-1-10-1.css" rel="stylesheet" />
    <script src="Scripts/UI_Datepicker/jquery-ui-1-10-1.js"></script>
    <script src="Scripts/UI_Datepicker/jquery.ui.datepicker-es.js"></script>
</head>

<body>
    <form id="form1" runat="server">
        <div id="contenedor_principal">

                <div id="hero">
                <nav style="width:100%;">
                    <div style="width: 33.3%">
                        <img src="Imagenes/BancoNacion.png" class="logo" alt="" style="height: 40px; width: 215px"/>
                    </div>
                    
                    
                    <div style="width: 86%; font-size:20px; text-align:center;">
                        <h1 style="color: white;">SISTEMA DE BIBLIOTECA</h1>
                    </div>
                    
                    <div id="div_WSUsuarioPrueba" runat="server"  style="width: 25%; align-items:flex-end; float:right;">
                        <table class="auto-style1" border="1" cellpadding="0" cellspacing="0"  bordercolor="white">
                            <tr>
                                 <td colspan="1" rowspan="4" style="width: 49px;">
                                     <img src="Imagenes/img_cara.jpg" />
                                </td>
                                <td align="right">
                                    <asp:Label ID="Label2" runat="server" ForeColor="white" Font-Bold="True">CÓDIGO EMPLEADO: &nbsp;</asp:Label>
                                </td>
                                <td class="auto-style4">
                                    &nbsp;<asp:Label ID="lbl_WS_CodEmpl" ForeColor="white" runat="server"></asp:Label>
                                </td>
                            </tr>
                            <tr>
                                <td align="right">
                                    <asp:Label ID="Label9" runat="server" ForeColor="white" Font-Bold="True">USUARIO APLICACIÓN: &nbsp;</asp:Label>
                                </td>
                                <td class="auto-style4">
                                    &nbsp;<asp:Label ID="lbl_WS_UserAplic" ForeColor="white" runat="server"></asp:Label>
                                </td>
                            </tr>
                            <tr>
                                <td align="right">
                                    <asp:Label ID="Label11" runat="server" ForeColor="white" Font-Bold="True">NOMBRE USUARIO: &nbsp;</asp:Label>
                                </td>
                                <td class="auto-style4">
                                    &nbsp;<asp:Label ID="lbl_WS_NombreCompleto" ForeColor="white" runat="server" ></asp:Label>
                                </td>
                            </tr>
                            <tr>
                                <td align="right">
                                    <asp:Label ID="Label3" runat="server" ForeColor="white" Font-Bold="True">LOCALIDAD: &nbsp;</asp:Label>
                                </td>
                                <td class="auto-style4">
                                    &nbsp;<asp:Label ID="lbl_WS_Localidad" ForeColor="white" runat="server" ></asp:Label>
                                </td>
                            </tr>
                            
                            </table>
                    </div>

                </nav>
            </div>


                <div id="subcabecera_opciones" style="margin-top: 0px; width:99%">
                    <div id="sub_subcabecera_opciones" style="width: 100%">

                        <div id="sub_subcabecera_opciones_perfil" style="padding-top: 7px; width: 50%; padding-left: 30px; text-align: left;">
                            <asp:Label ID="Label5" runat="server" Font-Bold="True" Style="font-weight: bold;">PERFIL: </asp:Label>
                            <asp:Label ID="lbl_Perfil" runat="server"><%= Session("perfil")%></asp:Label>
                        </div>

                        <div id="" style="width: 50%;  text-align: right; margin-bottom: 10px; margin-right:0px;">
                            <img src="Imagenes/inicio.png" style="width: 20px; height: 20px;" />
                            <asp:LinkButton ID="linkbtn_Inicio" runat="server">[Inicio]</asp:LinkButton>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <img src="Imagenes/salir.png" style="width: 20px; height: 20px;" />
                            <asp:LinkButton ID="lnkcerrarSesion" runat="server">[Cerrar sesión]</asp:LinkButton>
                        </div>

                    </div>
                </div>
            
            <div id="contenedor_cuerpo">
                <!--cuerpo-->
                <div id="subcuerpo_menú">
                    <!--menu-->
                    <a href="frm_prestamoLibro.aspx" runat="server" id="frmPrestamoLibro">Préstamos, devoluciones y reservas</a>
                    <a href="frm_mantenimientoLibro.aspx" runat="server" id="frm_mantenimiento">Mantenimiento de libros</a>
                    <a href="frm_Reportes.aspx" runat="server" id="frm_reportes">Consultas y/o reportes</a>
                    <a href="frm_Configuracion.aspx" runat="server" id="frm_configuracion">Configuración General</a>
                    <a href="frm_Contacto.aspx" runat="server" id="frm_contacto">Contacto</a>
                </div>
                <div id="subcuerpo_formulario">
                    <!--formulario-->
                    <asp:ContentPlaceHolder ID="cph_Base" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>

        <footer id="footer">
            <div>
                <center>
                    <br />
                    <p>
                        <asp:Label ID="lbl_Copyright" runat="server"></asp:Label>
                    &nbsp;</center>
                </p>     
            </center>
            </div>
        </footer>
    </form>
</body>

<!---JAVASCRIPT PROPIOS EFECTOS FINALES-->
<script src="Scripts/efectosfinales.js"></script>
</html>
